{
  "lang": "en",
  "country": "GB",
  "tabs": {
    "developer": "Developer Mode",
    "artist": "Artist Mode"
  },
  "header": {
    "home": "Home",
    "skills": "Skills",
    "xp": "Experiences",
    "projects": "Projects"
  },
  "general": {
    "years": "years",
    "year": "year",
    "and": "and",
    "months": "months",
    "month": "month"
  }
}